#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.971936e+02 0.000000e+00 4.906310e-04 -2.934195e-07 4.747129e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 901.428755 577.827754 -59.920653 66.319011 73.908934 -27.963816 143.021739 70.867583 -480.155730 -761.742219 -492.769310 -153.203320 -18.958692 

#center: "row" and "column", starting from 0 (C convention)

534.739178 969.028238

#affine parameters "c", "d", "e"

1.003573 -0.002310 0.002075

#image size: "height" and "width"

1080 1920

